.techs {
  background-color: #272727;
  padding: 0 70px;
  display: grid;
  grid-template-rows: 50px repeat(2, min-content);
  gap: 90px;
  align-content: center;
  grid-area: techs;
}

.techs__text {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin: 0;
  text-align: center;
}

.techs__paragraph {
  font-size: 14px;
  line-height: 20px;
}

.techs__heading {
  font-size: 22px;
  line-height: 27px;
  border-bottom: 1px solid #dadada;
  text-align: left;
}

.techs__subheading {
  font-size: 50px;
  line-height: 58px;
  margin-bottom: 26px;
}

.techs__section {
  max-width: 460px;
  margin: 0 auto;
}

.techs__cards {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-rows: 60px;
  gap: 10px;
  justify-content: center;
  justify-self: center;
  width: 100%;
}

.techs__card {
  background: #303030;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 829px) {
  .techs {
    padding: 0 50px;
    gap: 80px;
  }

  .techs__subheading {
    margin-bottom: 22px;
  }

  .techs__paragraph {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__cards {
    margin-top: 3px;
    grid-template-columns: repeat(auto-fit, 84px);
    grid-auto-rows: 57px;
  }
}

@media (max-width: 414px) {
  .techs {
    padding: 0 18px;
    gap: 50px;
  }

  .techs__heading {
    font-size: 18px;
    line-height: 22px;
  }

  .techs__subheading {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .techs__paragraph {
    font-size: 11px;
    line-height: 16px;
  }

  .techs__section {
    margin-top: 10px;
  }

  .techs__cards {
    margin: 0;
    width: 178px;
  }
}
